# ganganonline-parser-json

Binary section of [ganganonline-parser-lib][], see [ganganonline-parser-lib on crates.io][] for more details.

[ganganonline-parser-lib]: https://gitlab.com/zeen3/ganganonline-parser
[ganganonline-parser-lib on crates.io]: https://crates.io/crates/ganganonline-parser-lib
